# DB CONFIG API
DATABASE_URL = "Your Database URL here"

#LLM API
OPENAI_API_KEY = "Your API key here"

#JWT
SECRET_KEY = "Your secret key here"
ALGHORITHM = "Your algorithm here"
EXPEDTION_TIME = "Your registers user expiration time here"
TEMP_USER_EXPEDITION_TIME = "Your temp user expiration time here"

#REDIS local
REDIS_URL = redis://localhost:6379
#Or redis CLoud
REDIS_URL = "REDIS_URL=redis://default:MySuperSecretPassword@redis-18345.c8.us-east-1-2.ec2.cloud.redislabs.com:18345"
