# DB CONFIG API
DATABASE_URL = "Your Database URL here"

#LLM API
OPENAI_API_KEY = "Your API key here"

#JWT
SECRET_KEY = "Your secret key here"
ALGHORITHM = "Your algorithm here"
EXPEDTION_TIME = "Your registers user expiration time here"
TEMP_USER_EXPEDITION_TIME = "Your temp user expiration time here"

#REDIS
REDIS_URL = "Your Redis URL here"